NEXT_PUBLIC_API_URL=https://your-project.d2.zuplo.dev
NEXT_PUBLIC_AUTH0_DOMAIN=auth-demo-tenant.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=7cHnUyhu1hjng3ErQVtFN66xLrXnEMzu
NEXT_PUBLIC_AUTH0_AUDIENCE=https://my-sample/